{
    "name": "<%= appNameSlug %>",
    "description": "<%= appDescription %>",
    "version": "<%= appVersion %>",
    "homepage": "https://github.com/<%= userName %>/<%= appNameSlug %>",
    "author": {
        "name": "<%= authorName %>",
        "email": "<%= authorEmail %>"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/<%= userName %>/<%= appNameSlug %>.git"
    },
    "bugs": {
        "url": "https://github.com/<%= userName %>/<%= appNameSlug %>/issues"
    },
    "licenses": [{
        "type" : "<%= license %>",
        "url" : "https://github.com/<% userName %>/<% appNameSlug %>/blob/master/LICENSE"
    }],
    "main": "artifacts/<%= appNameSlug %>.js",
    "scripts": {
        "build": "gulp build",
        "test": "gulp test"
    },
    "dependencies": {
    },
    "devDependencies": {
        "gulp":"*",
        "gulp-shell":"*",
        "mkdirp":"*"
    },
    "keywords": [
        "slushgenerator"
    ]
}
